<web-app>  
  
<welcome-file-list>
    <welcome-file>jsp1/index.jsp</welcome-file>
  </welcome-file-list>
 
  <context-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/application-context.xml</param-value>
  </context-param> 

 
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener> 

  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
   
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>    
  </servlet-mapping>
   

</web-app>  