INSERT INTO public.usermst(userid, emailid, username, address, mobno, deptid, desgid, userlevel, upw1,  createdby, hintid, hintans, groupid, creationdt, status)
VALUES (1, 'user@test.com', 'user', 'Pune', '1111111111', 1, 1, 0, '1234',  'admin@test.com', 1, 'user',  1, '2018-11-26 10:17:37.713', 'A');

INSERT INTO public.listmst(
	listid, listname, createdby, creationdt, status)
	VALUES (0, 'Not Applicable', 1, '2018-01-01 00:00:00', 'A');

INSERT INTO public.listdata(
	listid, listno, listvalue, createdby, creationdt, status)
	VALUES (0, 0, 'Not Applicable', 1, '2018-01-01 00:00:00', 'A');

INSERT INTO public.foldermst(
folderid, parentid, rootid, deptid, fldrnm, isinnerfolders, foldercnt, filecnt, atribt, readonlyothdept, readonlypublic, createdby, creationdt, folderpath, location, rmk)
	VALUES (0, -1, -1, 1, 'EQL', 'Y', 0, 0, 'A', 'Y', 'Y', 1, '2018-01-01 00:00:00', 'EQL', 0, 'Main folder');

INSERT INTO public.desigmst(
	desgid, desgnm, shrtnm, creationdt, status)
	VALUES (1, 'Admin', 'Ad', '2018-01-01 00:00:00', 'A');

INSERT INTO public.deptmst(
	deptid, deptnm, shrtnm, creationdt, status)
	VALUES (1, 'Admin', 'Ad', '2018-01-01 00:00:00', 'A');



