 /* html, body {
	height: 100%;
	margin: 0;
} 

label{
	font-weight:450;
}

.alert {
	position: relative;
	padding: .15rem 0.50rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem
}
.alert-dismissible .close {
	position: absolute;
	top: 0;
	right: 0;
	padding: .15rem 0.50rem;
	color: inherit
}
.alert {
  margin-bottom: 1px;
  height: 30px;
  
  padding:0px 15px;
}
.btn {
	cursor:pointer;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.box {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.wrapper {
	height: 100%;
	display: flex;
	width: 100%;
	flex-direction: column;
}

.header {
	background-color: #3BAFDA;
}

.headerLogin {
	background-color: #4682B4;
}

.footer {
	background: #000000;
	height: 40px;
	color: #ffffff;
	text-align: center;
	line-height: 40px;
	margin-bottom: 0;
}

.content {
	height: 100%;
	width: 100%;
	max-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

.middle {
	margin-top: 20px;
}

.clsHeight {
	height: 100%;
	width: 100%;
}

.viwerHeight {
	width: 50%;
	max-height:430px; 
    overflow:auto;
    overflow-x:hidden;
}


.iconCls {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.iconCls:hover {
	width: 22px;
	height: 22px;
} 

.folderCls {
	height: 100%;
	width: 20%;
	max-width: 20%;
	overflow: auto;
	overflow-x: hidden;
}


.mainContent {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.treeView {
	border-radius: 15px;
	border: 0.3px solid grey;
	background-color: rgba(0, 0, 0, .04);
	width: 20%;
	height: 100%;
	float: left;
}

.mstContent {
	height: 100%;
	width: 80%;
	mx-height: 100%;
	overflow: auto;
	border-radius: 15px;
	overflow-x: hidden;
}

.folders {
	height: 100%;
	width: 100%;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999;
}

************* menu tree access css start*********
.tree, .tree ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.tree ul {
	margin-left: 1em;
	position: relative
}

.tree ul ul {
	margin-left: .5em
}

.tree ul:before {
	content: "";
	display: block;
	width: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	border-left: 1px solid
}

.tree li {
	margin: 0;
	padding: 0 1em;
	line-height: 2em;
	color: #369;
	cursor: pointer;
	**font-weight:700;**
	position: relative
}

.tree ul li:before {
	content: "";
	display: block;
	width: 10px;
	height: 0;
	border-top: 1px solid;
	margin-top: -1px;
	position: absolute;
	top: 1em;
	left: 0
}

.tree ul li:last-child:before {
	background: #fff;
	height: auto;
	top: 1em;
	bottom: 0
}

.indicator {
	margin-right: 5px;
}

.tree li a {
	text-decoration: none;
	color: #369;
}

.treeOne li {
	font-size: 14px;
	color: #000000;
}

.tree li button, .tree li button:active, .tree li button:focus {
	text-decoration: none;
	color: #369;
	border: none;
	background: transparent;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	outline: 0;
}

.pageNmCls {
	width: 100%;
	height: 25px;
	background-color: #99caff;
	font-weight: bold;
}

.padding-topCntr {
	padding-top: 5px;
}

.abc {
	 color:red; 
	text-decoration: underline;
}

.display {
	 color:red; 
	text-decoration: none;
}

<!--
fileUpload.jsp -->
.thumb {
	height: 75px;
	border: 1px solid #000;
	margin: 10px 5px 0 0;
}

<!--
search valu properties.jsp-->#progress {
	display: none;
}

.datepicker {
	width: 100%;
	height: calc(1.8125rem + 2px);
	font-size: .875rem;
	border-radius: .2rem;
}

.treeView1 {
	width: 60%;
	height: 100%;
	float: left;
}

.folders1 {
	height: 100%;
	width: 100%;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999;
}

.mstContent1 {
	height: 100%;
	width: 40%;
	mx-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

label {
	font-size: .875rem;
}
#errmsg {
	color: red;
	font-size: .875rem;
}

<!--
search Viewer.jsp -->.blur {
	filter: blur(1px);
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
}

.strip {
	height: 48px;
	width: 100%;
	background-color: #F0F0F0;
}

.mstContent12 {
	height: 100%;
	width: 45%;
	mx-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

.content12 {
	height: 48px;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	background-color: #F0F0F0;
}

.content12:hover>span {
	display: inline-block;
	position: absolute;
	top: -25px;
	left: 0;
	border: 2px solid red;
	background-color: yellow;
}

::-webkit-scrollbar {
	width: 1px;
	height: 1px;
}

.folders12 {
	height: 100%;
	width: 100%;
}

.widthIcon10per {
	width: 10%;
}

.mainTwo,.mainOne {
	font-size: 14px;
	font-weight: bold; 
	color: #212529;
	text-align: left;
	
}
.width10{
	width:10%;
}

.btn-circle.btn-xl {
    width: 40px;
    height: 35px;
    padding: 2px 8px;
    border-radius: 30px;
    font-size: 20px;
    line-height: 1.33;
}




#overlay {
	position: fixed;
	display: none;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background: rgba(250, 250, 250, .1);
	z-index: 999;
}

#popup {
	position: absolute;
	width: 600px;
	height: 300px;
	background-color:#F8F8F8;
	border-radius: 20px;
	border: 1px solid #99caff;
	left: 55%;
	right: 70%;
	top: 80px;
	bottom: 0px;
	margin: auto;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999;
}
#overlay1 {
	position: fixed;
	display: none;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background: rgba(250, 250, 250, .1);
	z-index: 999;
}

#popup1 {
	position: absolute;
	width: 600px;
	height: 300px;
	background-color:#F8F8F8;
	border-radius: 20px;
	border: 1px solid #99caff;
	left: 55%;
	right: 70%;
	top: 80px;
	bottom: 0px;
	margin: auto;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999;
}
#progress {
	display: none;
}





.treeView12 {
	width: 55%;
	height: 100%;
	float: left;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999;
}






span {
	display: none;
}


<!--
default page --> .tabs {
	background-color: rgba(0, 0, 0, .04);
}

.tabs a {
	color: #000000;
	font-weight: bold;
} .glyphicon-folderopen-center:before {
	content: "\f07c";
	color: #FFD04E;
	font-family: FontAwesome;
}

.glyphicon-folderclose-center:before {
	content: "\f07b";
	color: #FFD04E;
	font-family: FontAwesome;
}

************* menu tree access css end*********

Add animation (fade in the popup)
@
-webkit-keyframes fadeIn {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
@
keyframes fadeIn {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}

Memu css
.menu-area {
	background: #cce6ff
}

.dropdown-menu {
	padding: 0;
	margin: 0;
	border: 0 solid transition !important;
	border: 0 solid rgba(0, 0, 0, .15);
	border-radius: 0;
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

.mainmenu a, .navbar-default .navbar-nav>li>a, .mainmenu ul li a,
	.navbar-expand-lg .navbar-nav .nav-link {
	color: #000000;
	font-size: 12px;
	text-transform: capitalize;
	padding: 5px 15px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	display: block !important;
}

.mainmenu .active a, .mainmenu .active a:focus, .mainmenu .active a:hover,
	.mainmenu li a:hover, .mainmenu li a:focus, .navbar-default 
.navbar-nav>.show>a, .navbar-default 
.navbar-nav>.show>a:focus, .navbar-default 
.navbar-nav>.show>a:hover {
	color: black;
	background: #cce6ff;
	outline: 0;
	text-decoration: none;
}
==========Sub Menu=v==========
.mainmenu .collapse ul>li:hover>a {
	background: #cce6ff;
}

.mainmenu .collapse ul ul>li:hover>a, .navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
	.navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
	background: #cce6ff;
}

.mainmenu .collapse ul ul ul>li:hover>a {
	background: #cce6ff;
}

.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu {
	background: #4682B4;
}

.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu
	{
	background: #4682B4
}

.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu
	{
	background: #4682B4
}

*****************************Drop-down menu work on hover*********************************
.mainmenu {
	background: none;
	border: 0 solid;
	margin: 0;
	padding: 0;
	min-height: 20px;
	width: 100%;
}
label{
	font-size: 1rem;
	font-weight: 400;  
}

@media only screen and (min-width: 767px) {
	.mainmenu .collapse ul li:hover>ul {
		display: block
	}
	.mainmenu .collapse ul ul {
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 250px;
		display: none
	}
	*****
	.mainmenu .collapse ul ul li {
		position: relative
	}
	.mainmenu .collapse ul ul li:hover>ul {
		display: block
	}
	.mainmenu .collapse ul ul ul {
		position: absolute;
		top: 0;
		left: 100%;
		min-width: 250px;
		display: none
	}
	*****
	.mainmenu .collapse ul ul ul li {
		position: relative
	}
	.mainmenu .collapse ul ul ul li:hover ul {
		display: block
	}
	.mainmenu .collapse ul ul ul ul {
		position: absolute;
		top: 0;
		left: -100%;
		min-width: 250px;
		display: none;
		z-index: 1
	}
}

.error {
    color: #ff0000;
    font-size:12px;
  }

@media only screen and (max-width: 767px) {
	.navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
		padding: 16px 15px 16px 35px
	}
	.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
		padding: 16px 15px 16px 45px
	}
} */
 html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}
.fakeimg {
    height: 200px;
    background: #aaa;
  }
.clsHeight {
	height: 100%;
	width: 100%;
}
.content {
	height: 100%;
	width: 100%;
	max-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}
.header {
	background-color: #3BAFDA;
}
.headerLogin {
	background-color: #4682B4;
}
.wrapper {
	height: 100%;
	display: flex;
	width: 100%;
	flex-direction: column;
}
.footer {
	background: #000000;
	height: 40px;
	color: #ffffff;
	text-align: center;
	line-height: 40px;
	margin-bottom: 0;
}
.modal-footer {
    background-color: #f9f9f9;
 } 
  
.error {
    color: #ff0000;
    font-size:12px;
  }
label{
	font-weight:450;
}

.alert {
	position: relative;
	padding: .15rem 0.50rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem
}
.alert-dismissible .close {
	position: absolute;
	top: 0;
	right: 0;
	padding: .15rem 0.50rem;
	color: inherit
}
.alert {
  margin-bottom: 1px;
  height: 30px;
  
  padding:0px 15px;
}
.btn {
	cursor:pointer;
}
.middle {
	margin-top: 20px;
}

Memu css
.menu-area {
	background: #cce6ff
}
.mainmenu {
	background: none;
	border: 0 solid;
	margin: 0;
	padding: 0;
	min-height: 20px;
	width: 100%;
}

.menu-area {
	background: #cce6ff
}

.dropdown-menu {
	padding: 0;
	margin: 0;
	border: 0 solid transition !important;
	border: 0 solid rgba(0, 0, 0, .15);
	border-radius: 0;
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

.mainmenu a, .navbar-default .navbar-nav>li>a, .mainmenu ul li a,
	.navbar-expand-lg .navbar-nav .nav-link {
	color: #000000;
	font-size: 12px;
	text-transform: capitalize;
	padding: 5px 15px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	display: block !important;
}

.mainmenu .active a, .mainmenu .active a:focus, .mainmenu .active a:hover,
	.mainmenu li a:hover, .mainmenu li a:focus, .navbar-default 
.navbar-nav>.show>a, .navbar-default 
.navbar-nav>.show>a:focus, .navbar-default 
.navbar-nav>.show>a:hover {
	color: black;
	background: #cce6ff;
	outline: 0;
	text-decoration: none;
}





  


