CREATE TABLE DeptMst(
   DeptId serial PRIMARY KEY  NOT NULL,
   DeptNm        varchar(100)  NOT NULL UNIQUE,
   ShrtNm        varchar(4),     
   CreationDt    timestamp,
   Status        Char(1)  CHECK(STATUS IN ('A', 'D')) default 'A' 
);


CREATE TABLE DesigMst(
   DesgId serial PRIMARY KEY  NOT NULL,
   DesgNm       varchar(100)  NOT NULL UNIQUE,
   ShrtNm        varchar(4),     
   CreationDt    timestamp,
   Status        Char(1)  CHECK(STATUS IN ('A', 'D')) default 'A' 
);


CREATE TABLE Config(
   Pk Char(3)  NOT NULL,
   Sk Char(4)  NOT NULL,
   Ds varchar(50) NOT NULL,
   Value varchar(50),
   PRIMARY KEY(Pk, Sk)
  );

Create Table GroupMst(
  grpId  serial primary key,
  grpNm  varchar(30) NOT NULL,
  shrtNm  varchar(10) NOT NULL,
  createdDate timestamp NOT NULL,
  status character(1) NOT NULL
);

Create Table  HintQuestionMst(
  hintId serial primary key,
  HintQuestion varchar(200) Not Null,
);		


CREATE TABLE Menu(
   Mid      serial PRIMARY KEY  NOT NULL,
   Pid      integer  NOT NULL UNIQUE,
   Mstyle   char(1) CHECK(STATUS IN ('H', 'V')) default 'H' ,     
   MenuNm   Varchar(40) NOT NULL,
   PageNm   Varchar(50) NOT NULL,  
   Status   char(1) CHECK(STATUS IN ('A', 'D')) default 'A' 
);

Create table UserMst(
  userId bigserial Not Null Primary Key,
  emailId Varchar(100) Not Null UNIQUE,
  userName varchar(200) Not Null,
  address  varchar(300) Not Null,
  mobNo numeric Not Null,
  deptId int Not Null references deptmst(deptId),
  desgId int Not Null references desigmst(desgId),
  grpId int Not Null references groupmst(grpId),
  userLevel int Not Null,
  upw1 varchar(15) Not Null,
  upw2 varchar(15),
  upw3 varchar(15),
  createdBy varchar(200),
  creationDate timestamp,
  loginStatus Char(1) Not Null CHECK(loginStatus IN ('A', 'T', 'S')) default 'A',
  hintId int references HintQuestionMst(hintId),
  hintAns varchar(50),
  OTP varchar(10)
);


CREATE TABLE UACC(
   UserId  bigint  NOT NULL references UserMst(UserId),     
   Mid  integer  NOT NULL references Menu(Mid),
   AAdd  char(1)  CHECK(AAdd IN ('A', 'D')) default 'A',     
   AUpdate Char(1)  CHECK(AUpdate IN ('A', 'D')) default 'A',     
   ADel  Char(1)  CHECK(ADel IN ('A', 'D')) default 'A',       
   AView   char(1)  CHECK(AView IN ('A', 'D')) default 'A',     
   APass   char(1)  CHECK(APass IN ('A', 'D')) default 'A',   
   PRIMARY KEY(UserId, Mid)
);

CREATE TABLE LoginHistory(
   SrNo  numeric(12) PRIMARY KEY  NOT NULL,
   UserId  bigint  NOT NULL references UserMst(UserId),
   TransType Char(1) CHECK(TransType IN ('I', 'O')), 
   TransDateTime   timestamp NOT NULL
);   

CREATE TABLE hintquestionmst
(
    hintid serial PRIMARY KEY  NOT NULL,
    hintquestion varchar(50) NOT NULL
)
   
insert into deptMst (deptnm, shrtnm,creationdt) VALUES ('Computer', 'Cse','2007-12-13');
insert into desigMst (desgnm, shrtnm,creationdt) VALUES ('Admin', 'Ad', '2018-01-01');
INSERT INTO hintquestionmst(hintquestion)VALUES ('What is your First Name?');

INSERT INTO public.usermst(emailid, username, address, mobno, deptid, desgid, userlevel, upw1, createdby, creationdate, status, hintid, hintans)VALUES('userTwo@test.com', 'userTwo@test.com', 'Pune', 3333333333, 1, 3, 1 , 1234, 'admin@test.com', '2018-01-01', 'A', 1, 'userTwo');

http://127.0.0.1:49741/browser/