label.designation = \u0939\u0941\u0926\u094D\u0926\u093E
label.submit   = \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u093E
label.addDesignation = \u092A\u0926\u0928\u093E\u092E \u091C\u094B\u0921\u093E
label.designationName = \u092A\u0926\u0928\u093E\u092E \u0928\u093E\u0935
label.shortName = \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u0928\u093E\u0935
label.status = \u0938\u094D\u0925\u093F\u0924\u0940
label.active = \u0938\u0915\u094D\u0930\u093F\u092F
label.inActive = \u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F
label.edit = \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.creationDt = \u0928\u093F\u0930\u094D\u092E\u093F\u0924\u0940 \u0924\u093E\u0930\u0940\u0916
label.enterDesg = \u0928\u093E\u0935 \u0928\u093E\u0935 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E
label.enterShortNm =  \u0932\u0939\u093E\u0928 \u0928\u093E\u0935 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E.