<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

  <display-name>Archetype Created Web Application</display-name>
  
   <welcome-file-list>
    <welcome-file>/jsp/indexOriginal.jsp</welcome-file>
   </welcome-file-list>
  
   <context-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/application-servlet.xml</param-value>
  </context-param> 

  <listener>
          <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>										       
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  

  <servlet>
    <servlet-name>application</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>  
  </servlet>
   
  <servlet-mapping>
    <servlet-name>application</servlet-name>
    <url-pattern>/</url-pattern>    
  </servlet-mapping>
   
</web-app>
