 tbody  td {
      font-size:12px; 
      padding:5px;
 }
.headerTbl{
	 height:80px;
     width:100%;
     //border: 2px solid red;
     valign:top;
}

.footerTbl{
	 height:50px;
     width:100%;
    // border: 2px solid red;
     valign:bottom;
}

.TableOne{
	 height:100%;
     width:100%;
     //border: 2px solid red;
}

.Table
    {
        height:100%;
        width:100%;
        //border: 1px solid green;
    }
.Table1
    {
       
        height:100%;
        width:100%;
    }    
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
    }
    .divTable
    {
        display: table;
    }




.systemTop{
	width:100%;
    height:100%;
    display:  table;
    width:auto;
    background-color:#eee;
    border:1px solid  #666666;
}
.headerCls{
	width:100%;
    height:40%;
}
.innerBodyCls{
	width:100%;
    height:100%;
}
.footerCls{
	width:100%;
    height:20%;
}
.table{
   width:100%;
   height:100%;
}
.table1{
width: 100%;
}




.header{
   background-color: #4682B4;
   height:70px;
   width:100%;
}

.header .search-container{
   padding-top:15px;
   height:100%;
   width:100%;
}
.header .img{
 
  padding-left:10px;
  width:50%;
}

.header .icon{
  padding-top:15px;
  font-size:25px;
  color:white;
}
.menubar{
   background-color:#fff5cc ;
   height:30px;
   width:100%;
   padding-left:10px;
   padding-right:10px;
}
.fixedbar{
   background-color:  #ffb3b3;
   height:30px;
   width:100%;
  /*  padding-left:20% */
}
.footer {
   position: fixed;
   height:25px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #ffb3b3;
   color: black;
   text-align: center;
}
 #container {
  position:absolute;
  width:100%;
  top:0;
  bottom:0;
  z-index:-1;
  overflow:hidden;
  background-color: white;
} 
.navbar{
padding-left:0%;
padding: 3px 1px;
word-spacing: 30px;
}
.sidebar{
   heigth:200px;
   width: 200px;
   background-color: white;
   text-color:white;
}
.sidenav {
    height: 100%;
    width:0%;
    position: fixed;
   /*  //z-index: 1;
    //top: 130px;
    //left: 0; */
    background-color: #4682B4;
    overflow-x: hidden;
    transition: 0.5s;
    /* //padding-top: 60px; */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
   
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#mainTbl{
	 height: 100%;
     width: 100%;
    position: fixed;
}

.btnCls{
	margin-bottom:5px;
}
.menus{
	margin-top:50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}