html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.wrapper {
  height: 100%;
  display: flex;
  width:100%;
  flex-direction: column;
}
.header{
  background-color: #4682B4;
}
.footer{
   background: #000000;
   height:40px;
   color:#ffffff;
   text-align:center;
   line-height:40px;
}

.content {
  height:100%;
  width:100%;
  max-height:100%; 
  overflow:auto;
  overflow-x:hidden;
}
.middle{
  margin-top:20px;
 }
 .clsHeight{
    height:100%;
    width:100%;
 }

.iconCls{
	width:20px;
	height:20px;
     cursor: pointer;
} 
.iconCls:hover{
	width:22px;
	height:22px;
} 

.folderCls {
    height: 100%;
	width: 20%;
	max-width:20%; 
	overflow:auto;
    overflow-x:hidden;
}

.mainContent {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.treeView {
	width: 20%;
	height: 100%;
	float: left;
}
.mstContent {
	height: 100%;
	width: 80%;
	mx-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

.folders {
	height: 100%;
	width: 100%;
	overflow-x: scroll !important;
	white-space: nowrap;
	z-index: 999; 	   
}

/************** menu tree access css start**********/
 .tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 1em;
    line-height:2em;
    color:#369;
    cursor: pointer;
    /***font-weight:700;***/
    position:relative
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#369;
}
.treeOne li{
	font-size:14px;
	color:#000000;
}

.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#369;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}

.glyphicon-folderopen-center:before{content: "\f07c"; color:#FFD04E;font-family: FontAwesome;}
 .glyphicon-folderclose-center:before{content: "\f07b"; color:#FFD04E;font-family: FontAwesome;}


/************** menu tree access css end**********/


/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

 
/* Memu css */
.menu-area{
	background:#cce6ff
}
.dropdown-menu
{
	padding:0;
	margin:0;
	border:0 solid transition!important;
	border:0 solid rgba(0,0,0,.15);
	border-radius:0;
	-webkit-box-shadow:none!important;
	box-shadow:none!important
}
.mainmenu a, .navbar-default .navbar-nav > li > a, .mainmenu ul li a , .navbar-expand-lg .navbar-nav .nav-link
{
	color:#000000;
	font-size:12px;
	text-transform:capitalize;
	padding:5px 15px;
	font-weight:bold;
	font-family:'Roboto',sans-serif;
	display: block !important;
}
.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus ,
.navbar-default 
.navbar-nav>.show>a, 
.navbar-default 
.navbar-nav>.show>a:focus, 
.navbar-default 
.navbar-nav>.show>a:hover
{
color: black;
background: #cce6ff;
outline: 0;
text-decoration:none;
}
/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a
{
	background: #cce6ff;
}
.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .show .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .show .dropdown-menu > li > a:hover
{
	background: #cce6ff;
}
.mainmenu .collapse ul ul ul > li:hover > a
{
	background: #cce6ff;
}

.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{background:#4682B4;}
.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu{background:#4682B4}
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:#4682B4}

/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px;width: 100%;}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

}
@media only screen and (max-width: 767px) {
.navbar-nav .show .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 35px}
.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 45px}
}  


