label.manageDepartment = Department Master
label.manageSubDepartment = Sub Department Master
label.manageDesignation = Designation Master
label.manageClass = Class Master
label.manageLevel = Configuration Master
label.manageMenu = Menu Master
label.addTagGrp = Tag Group Master
label.manageTag = Tag Master
label.manageDocument = Document Master
label.manageUser = User Master
label.manageTagData = Tag Data Master
label.manageBranch = Branch Master


label.searchMaster = Search Master
label.uploadNewDocument = Upload New Document
label.uploadFileVersion = Upload File Version
label.userRegistraion = User Registration
label.personalInformation = Personal Information Details
label.officialDetails = Official Details
label.address = Address
label.emailId = Email Id
label.hintQuestion = Hint Question
label.answer = Answer
label.permission = Permission
label.tagData = Tag Data
label.selectVersion = Select Version


label.list = List Master
label.listDataMaster = List Data Master
label.menuAccess = Menu Access
label.selectUser = Select User
label.selectTagGroup = Select Tag Group
label.edituser = Edit User

label.department = Department
label.subDepartment= Sub Department
label.designation = Designation
label.class = Class
label.tagGrp = Tag Group
label.newtagGrp = New Tag Group
label.createTag = Create Tag
label.sendMultipleFiles = Send Multiple Files

label.primaryKey = Primary Key
label.secondaryKey = Secondary Key
label.description = Description
label.value = Value
label.userNm = User Name
label.fileName = File Name
label.fileType = File Type
label.listName = List Name
label.listType = List Type
label.listValue = List Value
label.tagName = Tag Name
label.tagType = Tag Type
label.isManadatory = Is Mandatory
label.select = Select
label.and = And
label.or = Or
label.srNo = Sr No
label.fileId = File Id
label.action = Actions
label.history = History
label.criteria = Criteria
label.query1 = Query1
label.condition = Condition
label.attribute = Attributes
label.rootId = Root Id
label.tagStatus = Tag Status
label.width = Width
label.displaySequence = Display Sequence
label.fileTagsData = File Tags Data
label.seeFileVersions = See File Versions
label.major = Major
label.minor = Minor


label.folderCount = Folder Count
label.fileCount = File Count
label.folderName = Folder Name
label.folderId = Folder Id

label.pageCount = Page Count
label.a0Count = A0 Count
label.a1Count = A1 Count
label.a2Count = A2 Count
label.a3Count = A3 Count
label.a4Count = A4 Count

label.noFolders = No of Folders
label.noOfDepartment = Departments
label.publicAccess = Public Access
label.createdByUser = Created By User
label.innerFolder = Inner Folder
label.location = Location
label.createFolder = Create Folder
label.editFolder = Edit Folder Details
label.uploadFiles = Upload Files
label.selectedFolder = Selected Folder

label.noofActiveFiles = No of Active Files
label.noofDeActiveFiles = No of DeActive Files
label.noofHiddenFiles = No of Hidden Files
label.noofReadOnlyFiles = No of Read Only Files
label.noofCheckoutFiles = No of Checkout Files
label.lastModified = Last Modified
label.lastModifiedBy = Last Modified By
label.organization = Organization
label.searchViewer = Search Viewer

label.digitalSignature = Digital Signature
label.selectSignature = Select Signature
label.homePage = Home Page


label.digitizationReport = Digitization Report
label.tagReport = Tag Report
label.summaryReport = Summary Report















label.mobileNo = Mobile No
label.submit   = Submit
label.addDepartment = Add Department 
label.editDepartment = Edit Department 
label.departmentName = Department Name

label.shortName = Short Name
label.status = Status
label.active = Active

label.yes = YES
label.no = NO
label.add = Add
label.change = Change
label.remove = Remove
label.view = View
label.upload = Upload
label.download = Download
label.choosePicture = Choose Picture


label.inActive = Inactive
label.readOnly = Read Only
label.edit = Edit
label.creationDt = Creation Date
label.enterDept = Enter Department Name.
label.enterShortNm =  Enter Short Name.

label.addClass = Add Class
label.className = Class Name
label.enterClass = Enter Class Name
label.isInnerFolder = Allow Inner Folder
label.storageType  = Storage Type
label.driveNm = Drive Name
label.readOnlyOthDept = Allow to Read Other Department
label.readOnlyPublic = Allow Read to Public
label.allowDownload = Allow Download
label.DTBS = Data Base
label.DISC = Disk Drive 
label.editClass = Edit Class
label.hidden = Hidden



label.save = Save
label.cancel = Cancel
label.update = Update
label.upload = Upload
label.reset = Reset
label.back = Back
label.searchBt = Search
label.addCriteria = Add Criteria



label.password = Password
label.Login   = Login
label.title    = Login Page
label.userName = Login Id
label.loginHere = Login
label.confirmPassword = Confirm Password


label.submit   = Submit
label.addDesignation = Add Designation 
label.editDesignation = Edit Designation 
label.designationName = Designation Name
label.shortName = Short Name
label.status = Status
label.active = Active
label.inActive = Inactive
label.edit = Edit
label.creationDt = Creation Date
label.enterDesg = Enter designation name
label.enterShortNm =  Enter Short Name
label.addTag = Add Tag

label.language =  Language
label.pageNm =  Page Name
label.menuNm =  Menu Name
label.addMenu =  Add Menu
label.menuType =  Menu Type
label.root =  ROOT
label.addNewUser = Add New User
label.editUser = Edit User
label.addNewDepartment = Add New Department
label.editDepartment = Edit Department
label.addNewDesignation = Add New Designation
label.editDesignation = Edit Designation
label.addNewClass = Add New Class
label.editClass = Edit Class
label.addNewTag = Add New Tag
label.addNewTagData = Add New Tag Data

label.editTag = Edit Tag
label.editList = Edit List
label.addNewLevel = Add New Level
label.editLevel = Edit Level
label.addNewMenu = Add New Menu
label.editMenu = Edit Menu
label.uploadNewDocument = Upload New Document
label.downloadDocument = Download Document
label.date = Date
label.fromDt = From Date
label.toDt = To Date
label.exportPdf = Export To PDF
label.exportExcel = Export To Excel
label.addNewsubDept = Add New Sub Department
label.editSubDepartment = Edit Sub Department
label.addSubDepartment = Add Sub Department 
label.subDepartmentName = Sub Department Name
label.level = Level
label.listData = List Data
label.allDept = All Departments
label.rootFolder =  Root Folder
label.editListData = Edit List Data
label.rootFolderMaster =  Root Folder Master

label.readOnlyPublicAccess = Read Only Public
label.readOnlyOthDeptAccess = Read Only Other Dept
label.isInnerFolderAccess = Is Inner Folder
label.registerRootFolder =  Register Root Folder
label.close =  Close
label.tokenpassword =  Token Password
label.next =  Next
label.fileViewer =  File Viewer
label.changePassword =  Change Password
label.changePW =  CHANGE PASSWORD
label.oldPassword =  Old Password
label.newPassword =  New Password
label.confirmPW =  Confirm Password
label.logOut =  LOGOUT
label.forgotPassword = Forgot Password
label.checkIn =  Check In
label.checkOut =  Check out
label.cancelCheckOut =  Cancel Check Out
label.checkStatus =  Check Status
label.lang =  मराठी
label.viewFile =  View File
label.fullScreen =  View Full Screen

label.dashBoard = DashBoard
label.pieChart = Pie Chart
label.noOfUsers = Users
label.pageSize = Page Size

label.addNewBranch = Add New Branch
label.addNewRack = Add New Rack
label.addNewShelf = Add New Shelf
label.addNewCompartment = Add New Compartment
label.addRack = Add Rack
label.addBranch = Add Branch
label.addShelf = Add Shelf
label.addCompartment = Add Compartment
label.editBranch = Edit Branch
label.editRack = Edit Rack
label.editShelf = Edit Shelf
label.editCompartment = Edit Compartment
label.branchName = Branch Name
label.branchAddress = Branch Address
label.manageRack = Rack Master
label.rackNo = Rack No
label.manageShelf = Shelf Master
label.shelfNo = Shelf No
label.manageCompart = Compartment Master
label.compartNo = Compartment No
label.fileSearch = File Search


label.inOutTrans = In Out Transaction
label.transType = Transaction Type
label.rackFileNo = Rack File No
label.remark = Remark
label.returnDt = Return Date
label.returnTime = Return Time
label.handedOverTo = Handed Over To
label.submittedBy = Submitted By
label.transactionDetails = Transaction Details
label.addTransaction = Add Transaction 
label.transactionDt = Transaction Date
label.authorityName = Authority Name

label.digitalSign = Digital Signature


