label.department = Department
label.submit   = Submit
label.addDepartment = Department Master
label.editDepartment = Department Master
label.departmentName = Department Name
label.shortName = Short Name
label.status = Status
label.active = Active

label.yes = YES
label.no = NO

label.inActive = Inactive
label.readOnly = Read Only
label.edit = Edit
label.creationDt = Creation Date
label.enterDept = Enter department name.
label.enterShortNm =  Enter Short Name.

label.addClass = Add Class
label.className = Class Name
label.enterClass = Enter Class Name
label.isInnerFolder = Allow Inner Folder
label.storageType  = Storage Type
label.driveNm = Drive Name
label.readOnlyOthDept = Allow to Read Other Department
label.readOnlyPublic = Allow Read to Public
label.allowDownload = Allow Download
label.DTBS = Data Base
label.DISC = Disk Drive 
label.editClass = Edit Class
label.hidden = Hidden