label.password = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
label.Login = \u0932\u0949\u0917 \u0907\u0928
label.title    = \u0932\u0949\u0917\u093F\u0928 \u092A\u0943\u0937\u094D\u0920
label.userName = \u0932\u0949\u0917\u093F\u0928 \u0906\u0908\u0921\u0940
label.loginHere = \u0915\u0943\u092A\u092F\u093E \u092F\u0947\u0925\u0947 \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u093E
label.confirmPassword = \u092A\u093E\u0938\u0935\u0930\u094D\u0921\u091A\u0940 \u092A\u0941\u0937\u094D\u091F\u0940 \u0915\u0930\u093E