<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

  <display-name>Archetype Created Web Application</display-name>
  
   <welcome-file-list>
    <welcome-file>index.xhtml</welcome-file>
   </welcome-file-list>
  
   <context-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/application-servlet.xml</param-value>
  </context-param> 
  
   <context-param>
    <param-name>javax.faces.CONFIG_FILES</param-name>
    <param-value> /WEB-INF/faces-config.xml </param-value>
  </context-param>
  
  
  
  

  <!-- <servlet>
    <servlet-name>application</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>  
  </servlet>
   
  <servlet-mapping>
    <servlet-name>application</servlet-name>
    <url-pattern>/</url-pattern>    
  </servlet-mapping> -->
  
   <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
 
    <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.faces</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <listener>
          <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>	
  
</web-app>
