-----Rack Master--------

CREATE TABLE [dbo].[RackMaster](
	[RId] [int] IDENTITY(1,1) NOT NULL,
	[RNo] [varchar](200) NOT NULL,
 CONSTRAINT [PK_RackMaster] PRIMARY KEY CLUSTERED 
(
	[RId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


------Shelf Master------

CREATE TABLE [dbo].[ShelfMaster](
	[ShelfID] [int] IDENTITY(1,1) NOT NULL,
	[RId] [int] NOT NULL,
	[ShelfNo] [varchar](200) NOT NULL,
 CONSTRAINT [PK_ShelfMaster] PRIMARY KEY CLUSTERED 
(
	[ShelfID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

-------Compartment Master------

CREATE TABLE [dbo].[CompartMaster](
	[CompId] [int] IDENTITY(1,1) NOT NULL,
	[RId] [int] NOT NULL,
	[ShelfID] [int] NOT NULL,
	[CompNo] [varchar](200) NOT NULL,
 CONSTRAINT [PK_CompartMaster] PRIMARY KEY CLUSTERED 
(
	[CompId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

--------TempInOutDetails---------

CREATE TABLE [dbo].[TempInOutFileId](
	[CustId] [bigint] NOT NULL,
	[RackNo] [varchar](250) NOT NULL,
	[ShelfNo] [varchar](250) NOT NULL,
	[CompartNo] [int] NOT NULL,
	[BranchNm] [varchar](200) NOT NULL,
	[InOutId] [int] NOT NULL,
	[FMFileNo] [varchar](250) NULL,
	[SrNo] [int] NOT NULL,
	[FileId] [int] NULL,
	[Status] [char](10) NULL,
	[Userid] [int] NULL
) ON [PRIMARY]

-------InwordOutwordDtls----------

CREATE TABLE [dbo].[InwordOutwordDtls](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustId] [int] NOT NULL,
	[AccountNo] [numeric](20, 0) NULL,
	[FileNo] [varchar](250) NOT NULL,
	[SchemeId] [int] NULL,
	[CompartNo] [int] NULL,
	[RackNo] [varchar](250) NOT NULL,
	[ShelfNo] [varchar](250) NOT NULL,
	[TXNType] [char](3) NOT NULL,
	[TXNDate] [date] NULL,
	[TXNTime] [varchar](10) NULL,
	[AuthorityNM] [varchar](250) NOT NULL,
	[UID] [int] NOT NULL,
	[Remark] [varchar](300) NULL,
	[DocFileType] [char](1) NULL,
	[FileId] [int] NULL,
	[RDate] [datetime] NULL,
	[RTime] [varchar](5) NULL,
	[RMobile] [bigint] NULL,
 CONSTRAINT [PK_InwordOutwordDtls] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]






