label.manageDepartment = \u0935\u093F\u092D\u093E\u0917 \u092E\u093E\u0938\u094D\u091F\u0930
label.manageSubDepartment = उप विभाग \u092E\u093E\u0938\u094D\u091F\u0930
label.manageDesignation = पद \u092E\u093E\u0938\u094D\u091F\u0930
label.manageClass = \u0915\u094D\u0932\u093E\u0938 \u092E\u093E\u0938\u094D\u091F\u0930
label.manageUser = \u092F\u0941\u091C\u0930 \u092E\u093E\u0938\u094D\u091F\u0930
label.manageTagData = \u091F\u0945\u0917 \u0921\u0947\u091F\u093E \u092E\u093E\u0938\u094D\u091F\u0930
label.manageLevel = \u0915\u0949\u0928\u094D\u092B\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u093E\u0938\u094D\u091F\u0930
label.manageMenu = \u092E\u0947\u0928\u0942 \u092E\u093E\u0938\u094D\u091F\u0930
label.addTagGrp = \u091F\u0945\u0917 \u0917\u094D\u0930\u0941\u092A \u092E\u093E\u0938\u094D\u091F\u0930
label.manageTag = \u091F\u0945\u0917 \u092E\u093E\u0938\u094D\u091F\u0930
label.manageDocument = \u0921\u0949\u0915\u094D\u092F\u0942\u092E\u0947\u0902\u091F \u092E\u093E\u0938\u094D\u091F\u0930
label.list = \u0932\u093F\u0938\u094D\u091F \u092E\u093E\u0938\u094D\u091F\u0930
label.searchMaster = \u0938\u0930\u094D\u091A \u092E\u093E\u0938\u094D\u091F\u0930
label.menuAccess = \u092E\u0947\u0928\u0942 \u0905\u0915\u094D\u0938\u0947\u0938
label.selectUser = \u092F\u0941\u091C\u0930 \u0928\u093F\u0935\u0921\u093E
label.selectTagGroup = \u091F\u0945\u0917 \u0917\u091F \u0928\u093F\u0935\u0921\u093E



label.uploadNewDocument = \u0928\u0935\u0940\u0928 \u0915\u093E\u0917\u0926\u091C\u0924\u094D\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u093E
label.selectedFolder = \u0928\u093F\u0935\u0921\u0932\u0947\u0932\u093E \u092B\u094B\u0932\u094D\u0921\u0930
label.storageType  = \u0938\u094D\u091F\u094B\u0930\u0947\u091C \u092A\u094D\u0930\u0915\u093E\u0930
label.userRegistraion = युजर \u0928\u094B\u0902\u0926\u0923\u0940
label.personalInformation = \u0935\u0948\u092F\u0915\u094D\u0924\u093F\u0915 \u092E\u093E\u0939\u093F\u0924\u0940\u091A\u0947 \u0924\u092A\u0936\u0940\u0932
label.address = \u092A\u0924\u094D\u0924\u093E
label.emailId = \u0908 - \u092E\u0947\u0932 \u0906\u092F\u0921\u0940
label.hintQuestion = \u0938\u0902\u0915\u0947\u0924 \u092A\u094D\u0930\u0936\u094D\u0928
label.answer = \u0909\u0924\u094D\u0924\u0930
label.officialDetails = \u0905\u0927\u093F\u0915\u0943\u0924 \u0924\u092A\u0936\u0940\u0932
label.permission = \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.selectVersion = \u0906\u0935\u0943\u0924\u094D\u0924\u0940 \u0928\u093F\u0935\u0921\u093E
label.major = \u092A\u094D\u0930\u092E\u0941\u0916
label.minor = \u0932\u0939\u093E\u0928
label.edituser = युजर \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.homePage = \u0939\u094B\u092E \u092A\u0947\u091C
label.tagData = \u091F\u0945\u0917 \u0921\u0947\u091F\u093E
label.uploadFileVersion = \u092B\u093E\u0907\u0932 \u0906\u0935\u0943\u0924\u094D\u0924\u0940 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u093E

label.add = \u091C\u094B\u0921\u093E
label.change = \u092C\u0926\u0932
label.remove = \u0915\u093E\u0922\u093E
label.view = \u092A\u0939\u093E
label.upload = \u0905\u092A\u0932\u094B\u0921 
label.download = \u0921\u093E\u0909\u0928\u0932\u094B\u0921
label.choosePicture = \u092B\u094B\u091F\u094B \u0928\u093F\u0935\u0921\u093E
label.width = वर्ण गणना
label.displaySequence = \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0905\u0928\u0941\u0915\u094D\u0930\u092E
label.seeFileVersions = \u092B\u093E\u0907\u0932 \u0906\u0935\u0943\u0924\u094D\u0924\u094D\u092F\u093E \u092A\u0939\u093E

label.department = \u0935\u093F\u092D\u093E\u0917
label.designation = पदाचे नाव
label.fileTagsData = \u092B\u093E\u0907\u0932 \u091F\u0945\u0917 \u0921\u0947\u091F\u093E

label.digitalSignature = \u0921\u093F\u091C\u093F\u091F\u0932 \u0938\u094D\u0935\u093E\u0915\u094D\u0937\u0930\u0940

label.addClass = \u0915\u094D\u0932\u093E\u0938 \u091C\u094B\u0921\u093E
label.class = \u0915\u094D\u0932\u093E\u0938
label.className = \u0915\u094D\u0932\u093E\u0938 \u0928\u093E\u0935
label.tagGrp = \u091F\u0945\u0917 \u0917\u094D\u0930\u0941\u092A
label.newtagGrp = \u0928\u0935\u0940\u0928 \u091F\u0945\u0917 \u0917\u094D\u0930\u0941\u092A
label.createTag = \u091F\u0945\u0917 \u0924\u092F\u093E\u0930 \u0915\u0930\u093E
label.DTBS = \u0921\u0947\u091F\u093E \u092C\u0947\u0938
label.DISC = \u0921\u093F\u0938\u094D\u0915 \u0921\u094D\u0930\u093E\u0907\u0935\u094D\u0939
label.driveNm = \u0921\u094D\u0930\u093E\u0907\u0935\u094D\u0939 \u0928\u093E\u0935

label.primaryKey = \u092A\u094D\u0930\u0925\u092E \u092E\u0942\u0932\u094D\u092F
label.secondaryKey = \u0926\u0941\u0938\u0930\u093E \u092E\u0942\u0932\u094D\u092F
label.description = \u0935\u0930\u094D\u0923\u0928
label.value = \u092E\u0942\u0932\u094D\u092F
label.userNm = \u092F\u0941\u091C\u0930 \u0928\u093E\u0935

label.fileName = \u092B\u093E\u0908\u0932\u091A\u0947 \u0928\u093E\u0935
label.fileType = \u092B\u093E\u0908\u0932\u091A\u0947 \u092A\u094D\u0930\u0915\u093E\u0930
label.listName = \u0932\u093F\u0938\u094D\u091F \u0928\u093E\u0935
label.listType = \u0932\u093F\u0938\u094D\u091F \u092A\u094D\u0930\u0915\u093E\u0930
label.listValue = \u0932\u093F\u0938\u094D\u091F \u092E\u0942\u0932\u094D\u092F
label.select = \u0928\u093F\u0935\u0921\u093E
label.and = \u0906\u0923\u093F
label.or = \u0915\u093F\u0902\u0935\u093E
label.srNo = \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093E\u0902\u0915
label.action = \u0915\u094D\u0930\u093F\u092F\u093E
label.criteria = \u0928\u093F\u0915\u0937
label.query1 = \u0915\u094D\u0935\u0947\u0930\u09401
label.condition = \u0905\u091F
label.attribute = \u0935\u093F\u0936\u0947\u0937\u0924\u093E
label.rootId = \u092E\u0942\u0933 \u0906\u092F\u0921\u0940

label.tagName = \u091F\u0945\u0917 \u0928\u093E\u0935
label.tagStatus = \u091F\u0945\u0917 \u0938\u094D\u0925\u093F\u0924\u0940
label.tagType = \u091F\u0945\u0917 \u092A\u094D\u0930\u0915\u093E\u0930
label.isManadatory = \u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F

label.folderCount = \u092B\u094B\u0932\u094D\u0921\u0930 \u0938\u0902\u0916\u094D\u092F\u093E
label.fileCount = \u092B\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E
label.mobileNo = \u092E\u094B\u092C\u093E\u0907\u0932 \u0928\u0902\u092C\u0930
label.folderId = \u092B\u094B\u0932\u094D\u0921\u0930 \u0906\u092F\u0921\u0940
label.folderName = \u092B\u094B\u0932\u094D\u0921\u0930 \u0928\u093E\u0935
label.fileId = \u092B\u093E\u0907\u0932 \u0906\u092F\u0921\u0940
label.createFolder = \u092B\u094B\u0932\u094D\u0921\u0930 \u0924\u092F\u093E\u0930 \u0915\u0930\u093E
label.editFolder = \u092B\u094B\u0932\u094D\u0921\u0930 \u0924\u092A\u0936\u0940\u0932 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.uploadFiles = \u092B\u093E\u0907\u0932 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u093E

label.organization = \u0938\u0902\u0938\u094D\u0925\u093E
label.subDepartment= \u0909\u092A \u0935\u093F\u092D\u093E\u0917
label.searchViewer = \u0938\u0930\u094D\u091A \u0926\u0930\u094D\u0936\u0915



label.pageCount = \u092A\u093E\u0928\u093E\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.publicAccess = \u092A\u092C\u094D\u0932\u093F\u0915 \u0905\u0915\u094D\u0938\u0947\u0938
label.createdByUser = \u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u094D\u092F\u093E\u0926\u094D\u0935\u093E\u0930\u0947 \u0924\u092F\u093E\u0930
label.innerFolder = \u0906\u0924\u0940\u0932 \u092B\u094B\u0932\u094D\u0921\u0930 \u0906\u0939\u0947
label.location = \u0938\u094D\u0925\u093E\u0928
label.readOnlyOthDept = \u0907\u0924\u0930 \u0935\u093F\u092D\u093E\u0917 \u0935\u093E\u091A\u0923\u094D\u092F\u093E\u091A\u0940 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.sendMultipleFiles = \u090F\u0915\u093E\u0927\u093F\u0915 \u092B\u093E\u0908\u0932\u094D\u0938 \u092A\u093E\u0920\u0935\u093E



label.noofActiveFiles = \u0938\u0915\u094D\u0930\u093F\u092F \u092B\u093E\u092F\u0932\u0940\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.noofDeActiveFiles = \u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F \u092B\u093E\u092F\u0932\u0940\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.noofHiddenFiles = \u0939\u093E\u0907\u0921 \u092B\u093E\u092F\u0932\u0940\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.noofReadOnlyFiles = \u0915\u0947\u0935\u0933 \u0935\u093E\u091A\u0928\u0940\u092F \u092B\u093E\u092F\u0932\u0940\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.noofCheckoutFiles = \u091A\u0947\u0915\u0906\u0909\u091F \u092B\u093E\u092F\u0932\u0940\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
label.lastModified = \u0936\u0947\u0935\u091F\u091A\u0940 \u092C\u0926\u0932 \u0924\u093E\u0930\u0940\u0916
label.lastModifiedBy = \u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u094D\u092F\u093E\u0926\u094D\u0935\u093E\u0930\u0947 \u0905\u0902\u0924\u093F\u092E \u0938\u0941\u0927\u093E\u0930\u0923\u093E
label.addDesignation = \u092A\u0926 नोंदणी 

label.allowDownload = \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u0915\u0930\u0923\u094D\u092F\u093E\u091A\u0940 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.isInnerFolder = \u0906\u0924\u0940\u0932 \u092B\u094B\u0932\u094D\u0921\u0930 \u092A\u0930\u0935\u093E\u0928\u0917\u0940 
label.readOnlyPublic = \u0915\u0947\u0935\u0933 \u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0935\u093E\u091A\u0923\u094D\u092F\u093E\u091A\u0940 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.hidden = \u0932\u092A\u0935\u093E
label.yes = होय
label.no = \u0928\u093E\u0939\u0940
label.submit   = \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u093E
label.addDepartment = नवीन विभाग नोंदणी 
label.readOnly = \u092B\u0915\u094D\u0924 \u0935\u093E\u091A\u093E
label.departmentName = \u0935\u093F\u092D\u093E\u0917\u093E\u091A\u0947 \u0928\u093E\u0935
label.shortName = \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u0928\u093E\u0935
label.status = \u0938\u094D\u0925\u093F\u0924\u0940
label.active = \u0938\u0915\u094D\u0930\u093F\u092F
label.history = \u092E\u093E\u0917\u0940\u0932 \u092E\u093E\u0939\u093F\u0924\u0940
label.inActive = \u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F
label.edit = \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.creationDt = \u0928\u093F\u0930\u094D\u092E\u093F\u0924\u0940 \u0924\u093E\u0930\u0940\u0916
label.enterDept = \u0935\u093F\u092D\u093E\u0917 \u0928\u093E\u0935 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E.
label.enterShortNm =  \u0932\u0939\u093E\u0928 \u0928\u093E\u0935 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E.

label.language =  \u092D\u093E\u0937\u093E
label.pageNm =  \u092A\u0947\u091C\u091A\u0947 \u0928\u093E\u0935
label.menuNm =  \u092E\u0947\u0928\u0942\u091A\u0947 \u0928\u093E\u0935
label.addMenu = \u092E\u0947\u0928\u0942 \u0928\u094B\u0902\u0926\u0935\u093E
label.addNewUser = \u0928\u0935\u0940\u0928 \u092F\u0941\u091C\u0930 \u0928\u094B\u0902\u0926\u0923\u0940
label.editUser = \u092F\u0941\u091C\u0930 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewDepartment = \u0928\u0935\u0940\u0928 \u0935\u093F\u092D\u093E\u0917 \u0928\u094B\u0902\u0926\u0923\u0940
label.editDepartment = \u0935\u093F\u092D\u093E\u0917 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewDesignation = \u0928\u0935\u0940\u0928 पद \u0928\u094B\u0902\u0926\u0923\u0940
label.editDesignation = पद \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewClass = \u0928\u0935\u0940\u0928 \u0915\u094D\u0932\u093E\u0938 \u0928\u094B\u0902\u0926\u0923\u0940
label.editClass = \u0915\u094D\u0932\u093E\u0938 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewTag = \u0928\u0935\u0940\u0928 \u091F\u0945\u0917 \u0928\u094B\u0902\u0926\u0923\u0940
label.addNewTagData = \u0928\u0935\u0940\u0928 \u091F\u0945\u0917 डेटा  \u0928\u094B\u0902\u0926\u0923\u0940

label.editTag = \u091F\u0945\u0917 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.editList = \u0932\u093F\u0938\u094D\u091F \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewLevel = \u0928\u0935\u0940\u0928 \u0915\u0949\u0928\u094D\u092B\u093F\u0917\u0930\u0947\u0936\u0928 \u0928\u094B\u0902\u0926\u0923\u0940
label.editLevel = \u0915\u0949\u0928\u094D\u092B\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.addNewMenu = \u0928\u0935\u0940\u0928 \u092E\u0947\u0928\u0942 \u0928\u094B\u0902\u0926\u0923\u0940
label.editMenu = \u092E\u0947\u0928\u0942 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.uploadNewDocument = \u0928\u0935\u0940\u0928 \u0921\u0949\u0915\u094D\u092F\u0942\u092E\u0947\u0902\u091F \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u093E
label.downloadDocument = \u0921\u0949\u0915\u094D\u092F\u0942\u092E\u0947\u0902\u091F \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u0915\u0930\u093E
label.date = \u0924\u093E\u0930\u0940\u0916

label.save = \u091C\u0924\u0928 \u0915\u0930\u093E
label.cancel = \u0930\u0926\u094D\u0926 \u0915\u0930\u093E
label.reset = \u0930\u0940\u0938\u0947\u091F \u0915\u0930\u093E
label.update = \u092C\u0926\u0932 \u0915\u0930\u093E
label.back = \u092E\u093E\u0917\u0947 \u091C\u093E
label.upload = \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u093E
label.searchBt = \u0938\u0930\u094D\u091A \u0915\u0930\u093E
label.addCriteria = \u0928\u093F\u0915\u0937 \u091C\u094B\u0921\u093E
label.menuType = \u092E\u0947\u0928\u0941\u091A\u093E \u092A\u094D\u0930\u0915\u093E\u0930


label.addTag = \u091F\u0945\u0917 नोंदणी


label.fromDt = तारखेपासून
label.toDt = तारखेपर्यंत

label.digitizationReport = डिजिटायझेशन अहवाल
label.tagReport = टॅग अहवाल
label.summaryReport = सारांश अहवाल


label.a0Count = A0 \u0938\u0902\u0916\u094D\u092F\u093E
label.a1Count = A1 \u0938\u0902\u0916\u094D\u092F\u093E
label.a2Count = A2 \u0938\u0902\u0916\u094D\u092F\u093E
label.a3Count = A3 \u0938\u0902\u0916\u094D\u092F\u093E
label.a4Count = A4 \u0938\u0902\u0916\u094D\u092F\u093E

label.exportPdf = पीडीएफ आयात करा 
label.exportExcel = एक्सेल आयात  करा
label.addNewsubDept = नवीन उप विभाग \u0928\u094B\u0902\u0926\u0923\u0940
label.editSubDepartment = उप विभाग संपादित करा
label.addSubDepartment = उप विभाग नोंदणी
label.subDepartmentName = उप \u0935\u093F\u092D\u093E\u0917\u093E\u091A\u0947 नाव
label.level = दर्जा
label.listDataMaster = \u0932\u093F\u0938\u094D\u091F डेटा \u092E\u093E\u0938\u094D\u091F\u0930
label.listData = \u0932\u093F\u0938\u094D\u091F डेटा
label.editListData = \u0932\u093F\u0938\u094D\u091F डेटा \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u093E
label.allDept = सर्व विभाग
label.rootFolder =  मूळ फोल्डर

label.rootFolderMaster =  मूळ  फोल्डर  \u092E\u093E\u0938\u094D\u091F\u0930

label.readOnlyPublicAccess = \u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0935\u093E\u091A\u0923\u094D\u092F\u093E\u091A\u0940 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.readOnlyOthDeptAccess = \u0907\u0924\u0930 \u0935\u093F\u092D\u093E\u0917 \u0935\u093E\u091A\u0923\u094D\u092F\u093E\u091A\u0940 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.isInnerFolderAccess = \u0906\u0924\u0940\u0932 \u092B\u094B\u0932\u094D\u0921\u0930 \u092A\u0930\u0935\u093E\u0928\u0917\u0940
label.registerRootFolder =  मूळ फोल्डर नोंदणी
label.close = बंद करा
label.tokenpassword =  टोकन पासवर्ड
label.next =  पुढे
label.fileViewer = फाइल दर्शक
label.changePassword =  पासवर्ड बदला
label.oldPassword =  मागील पासवर्ड
label.confirmPW = निश्चित पासवर्ड
label.newPassword =  नवीन पासवर्ड
label.logOut =  बाहेर पडा
label.changePW =  पासवर्ड बदला
label.checkIn =  चेक इन
label.checkOut =  चेक आउट
label.cancelCheckOut =  चेक आउट  रद्द करा
label.checkStatus =  चेक स्थिती
label.lang =  English
label.viewFile =  फाइल पहा
label.fullScreen =  पूर्ण स्क्रीन पहा
label.noOfDepartment = विभागाची संख्या
label.dashBoard = डॅशबोर्ड
label.pieChart = पाय चार्ट
label.noOfUsers = वापरकर्त्यांची संख्या
label.pageSize = \u092A\u093E\u0928\u093E\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E




